<!DOCTYPE html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Book Writers | Creative Book Writing Services In USA</title>
    <meta name="description" content="Get professional book writing services in USA now. Writing a novel is no longer hard, with expert online book writers and book publishing services in the US."> 
    <meta name="Keywords" content="Book Writing Services, Professional Book Writers, Book Writing Service, Book Writing Company, Book Writers, Online Book Writers, Online Book Writing Services In USA, Best Book Writing Services, Best Book Writing Service, Book Writing Service In USA, Top Book Writing Service, Creative Book Writers, Professional Book Writing Company, Professional Book Writing Expert, USA book writers, Take My Book Writing, Do My Book Writing, Pay For To Take My Book Writing, Pay To Take My Book Writing, Hire Book Writers"> 
   <link rel="canonical" href="https://elitebookwriters.com/book-publishing/" />
   <link rel="alternate" href="https://elitebookwriters.com/book-publishing/" hreflang="en-us" />
    <!-- Bootstrap CSS -->
    <link rel="icon" href="images/Mexa.webp" type="image/x-icon" />
    <!-- <link href="css/animate.css" rel="stylesheet"> -->
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/slicknav.css" rel="stylesheet" type="text/css"> -->

    <!-- <link href="css/fancybox.css" rel="stylesheet" type="text/css"> -->
    <!-- <link rel="preconnect" href="fancybox.css"> -->
    <!-- <script src="fancybox.umd.js"></script> -->
    <!-- <link rel="stylesheet" href="fancybox.css" /> -->
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
      <!-- bootstrap -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet preload" as="style" type="text/css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" /> -->
  
  <!--Start of Tawk.to Script-->
    // <script type="text/javascript">
    //     var Tawk_API = Tawk_API || {},
    //         Tawk_LoadStart = new Date();
    //     (function() {
    //         var s1 = document.createElement("script"),
    //             s0 = document.getElementsByTagName("script")[0];
    //         s1.async = true;
    //         s1.src = 'https://embed.tawk.to/669e83cf32dca6db2cb39262/1i3dj5p46';
    //         s1.charset = 'UTF-8';
    //         s1.setAttribute('crossorigin', '*');
    //         s0.parentNode.insertBefore(s1, s0);
    //     })();
    // </script>
    <!--<script src="//code.tidio.co/hjzuoektkkcofhjaflbrqttdijrb72k5.js" async></script>-->
    <!-- Start of LiveChat (https://www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 18672858;
    window.__lc.integration_name = "manual_onboarding";
    window.__lc.product_name = "livechat";
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/18672858/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->

</head>

<body>
    <style>
        /* Basic styles for the popup form */
        .popup {
            display: none;
            /* Hidden by default */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            /* Start hidden */
            transition: opacity 0.5s ease;
            /* Smooth fade-in effect */
        }

        .popup.show {
            display: flex;
            opacity: 1;
            /* Show popup */
        }

        .popup-content {
            background-image: url(images/minimalist-background-gradient-design-style_483537-2984.webp);
            /* White background */
            color: #000000;
            /* Black text */
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            /* Responsive width */
            max-width: 500px;
            /* Max width for larger screens */
            text-align: center;
            position: relative;
            transform: translateY(-50px);
            /* Start slightly offscreen */
            transition: transform 0.5s ease;
            /* Smooth slide-in effect */
            overflow-y: auto;
            /* Enable vertical scrolling */
            max-height: 80vh;
            /* Limit height for mobile devices */
            background-size: contain;
        }

        .popup.show .popup-content {
            transform: translateY(0);
            /* Slide to final position */
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #000000;
            /* Black color for close button */
        }

        h2 {
            color: #ffffff;
            font-family: cursive;
        }

        p {
            color: #333333;
            /* Dark grey text for paragraph */
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
            color: #ffffff;
            /* Black text for labels */
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #dddddd;
            /* Light grey border */
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            /* Allow vertical resizing only */
        }

        button {
            background-color: #0033cc;
            /* Blue background */
            border: none;
            color: #ffffff;
            /* White text */
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            /* Smooth color transition */
        }

        button:hover {
            background-color: #0077b5;
            /* Darker blue for hover effect */
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .popup-content {
                width: 95%;
                /* Adjust width for smaller screens */
                padding: 15px;
                max-height: 90vh;
                /* More height available on smaller screens */
            }

            .close-btn {
                font-size: 20px;
            }

            button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>

    <!-- header start -->
    <header>
        <div class="menuSec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-3  col-12">
                        <div class="header-logo">
                            <a href="https://elitebookwriters.com/book-publishing/"><img src="images/logoblack.webp" loading="lazy" alt="img"></a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-9  col-12 text-right">
                        <div class="header_btns">
                            <ul>
                                <li>
                                    <a href="mailto:info@EliteBookWriters.com">

                                        <img src="images/env.webp" loading="lazy" alt="Call Icon" />

                                        <h5>Email Info: <span><span>info@EliteBookWriters.com</span></span></h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+1 213 301 0131">

                                        <img src="images/headphones.webp" loading="lazy" alt="Call Icon" />

                                        <h5>Call Now! <span>+1 213 301 0131</span></h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" onclick="parent.LC_API.open_chat_window();return false;" id="livechat-button-1"
                                         class="btn-theme ">Live Chat
                                        <img class="normal-icon" src="images/comment.webp" loading="lazy" alt="img" />
                                        <img class="hover-icon" src="images/comment-orange.webp" loading="lazy" alt="img" />
                                    </a>
                                    <!--<button class="type="button" id="button-body" data-testid="widgetButtonBody"> live</button>-->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- banner -->
    <section class="banner">
        <img src="images/banner.webp" alt="image" class="banner_img">
        <img src="images/vec1.webp" loading="lazy" alt="image" class="vec1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-12 m-auto">
                    <div class="banner-textt">
                        <h1>The Ultimate Solution
                            for Book <span>Publishing,
                                Editing, &
                                Promotion</span></h1>
                        <p>With a proven history of thousands of successful publications, we excel in crafting, editing,
                            designing, and publishing each project with meticulous care. Many of our clients' works have
                            not only made a significant impact in the literary world but have also achieved best-seller
                            status</p>
                        <p><strong>Allow our team of legendary Book Publishers at EliteBookWriters to breathe
                                life into your ideas.</strong></p>
                        <ul class="d-flex gap-3">
                            <li>
                                <a href="javascript:;" class="btn-theme" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    SCHEDULE A CALL
                                    <img src="images/menuscript-icon.webp" loading="lazy" class="normal-icon" alt="Icon">
                                    <img src="images/menuscript-icon-orange.webp" loading="lazy" class="hover-icon" alt="Icon">
                                </a>
                            </li>
                            <li>
                                <a class="btn-ban" href="tel:+1 213 301 0131">
                                    <span><img src="images/headphones.webp" loading="lazy" alt="Call Icon"></span> +1 213 301 0131
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="banner-form">
                        <img src="images/banner-form.webp" alt="image">
                        <div class="ban-form-inner">
                            <h2 style="color:#000000; text-shadow:0px -1px 3px #0077b5;">Get an Instant Quote Now</h2>
                            <form method="post" class="form-get-quote"  action="code-p.php">
                                <input type="text" name="name" placeholder="Enter Your Name" required>
                                <input type="email" placeholder="Enter Your Email" name="email" required>
                                <input type="number" placeholder="Contact Number" name="phone" required>
                                <textarea name="message" placeholder="Type Your Message Here" required></textarea>
                                <button type="submit" class="btn-theme" name="send_reserve_req">SUBMIT Now
                                    <img src="images/menuscript-icon.webp" loading="lazy" class="normal-icon" alt="Icon">
                                    <img src="images/menuscript-icon-orange.webp" loading="lazy" class="hover-icon" alt="Icon">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->
    <!-- client logos -->
    <section class="client_logos slider_icons">
        <img src="images/vec2.webp" loading="lazy" alt="image" class="vec2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Our Clients Have Appeared in</h2>
                    <div class="client-logo-slider">
                        <div>
                            <img src="images/logo/c1.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c2.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c3.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c4.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c5.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c6.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c1.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c2.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c3.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c4.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c5.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/c6.webp" loading="lazy" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client logos -->
    <!-- story's potential -->
    <section class="storys_potential_secc all-sec pt-0">
        <img src="images/vec3.webp" loading="lazy" alt="image" class="vec3">
        <img src="images/vec4.webp" loading="lazy" alt="image" class="vec4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 m-auto">
                    <img src="images/img1.webp" loading="lazy" alt="image">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 m-auto">
                    <div class="theme-textt">
                        <span>Swift Solutions for Rapid Publishing</span>
                        <h2>
                            How Can We Assist You? <span>EliteBookWriters,</span><i>where words come
                                alive!</i></h2>
                        <div class="paragraph_boxx">
                            <p class="mb-4">At EliteBookWriters, we transform your ideas into expertly crafted and
                                published books. Our team of experienced writers specializes in a diverse range of
                                genres, ensuring your vision is brought to life with precision. With a proven track
                                record of delivering thousands of successful publications, we handle every
                                aspect—writing, editing, designing, and publishing</p>

                            <p>—with meticulous attention to detail. Many of the works we've produced for our clients
                                have generated significant buzz in the literary world and achieved best-seller status.
                            </p>
                        </div>
                        <a href="javascript:;" class="read_more_btnn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="note_textt">
                        <ul class="two_btns">
                            <li>
                                <a class="btn-theme" href="javascript:;" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">SCHEDULE A CALL
                                    <img src="images/menuscript-icon.webp" loading="lazy" class="normal-icon" alt="Icon">
                                    <img src="images/menuscript-icon-orange.webp" loading="lazy" class="hover-icon" alt="Icon">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" onclick="parent.LC_API.open_chat_window();return false;" 
                                    id="livechat-button-2" class="btn-theme">Live Chat
                                    <img class="normal-icon" src="images/comment-orange.webp" loading="lazy" alt="Comment Icon">
                                    <img class="hover-icon" src="images/comment.webp" loading="lazy" alt="Comment Icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story's potential -->
    <!-- notch Genres -->
    <section class="notch_genres_secc slider_icons pb-5 pt-0">
        <img src="images/vec5.webp" loading="lazy" alt="image" class="vec5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Top-notch Genres Services</h2>
                    <div class="genre-slider">
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon1.webp" loading="lazy" alt="image"></span>
                                <h3>Book Publishing</h3>
                            </div>
                        </div>
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon2.webp" loading="lazy" alt="image"></span>
                                <h3>Professional Ghostwriting</h3>
                            </div>
                        </div>
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon3.webp" loading="lazy" alt="image"></span>
                                <h3>
                                    Editing and Proofreading</h3>
                            </div>
                        </div>
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon4.webp" loading="lazy" alt="image"></span>
                                <h3>Book Release</h3>
                            </div>
                        </div>
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon5.webp" loading="lazy" alt="image"></span>
                                <h3>Custom Book Writing</h3>
                            </div>
                        </div>
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon1.webp" loading="lazy" alt="image"></span>
                                <h3>Novel Composition
                                </h3>
                            </div>
                        </div>
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon2.webp" loading="lazy" alt="image"></span>
                                <h3>
                                    Professional EBook Writing</h3>
                            </div>
                        </div>
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon3.webp" loading="lazy" alt="image"></span>
                                <h3>
                                    Book Campaigns</h3>
                            </div>
                        </div>
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon4.webp" loading="lazy" alt="image"></span>
                                <h3>Book Advertising</h3>
                            </div>
                        </div>
                        <div>
                            <div class="genre_boxx">
                                <span><img src="images/icon5.webp" loading="lazy" alt="image"></span>
                                <h3>Book Refinement</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- notch Genres -->
    <!-- personification -->
    <section class="personification_secc all-sec position-relative">
        <img src="images/vec6.webp" loading="lazy" alt="image" class="vec6">
        <img src="images/vec7.webp" loading="lazy" alt="image" class="vec7">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-7 m-auto">
                    <div class="personification_textt">
                        <h2 class="text-white">Your path to literary <br>Success Begins Here
                            <span>Book Publishing & beyond.</span>
                        </h2>
                        <div class="paragraph_box_two">
                            <p class="text-white">EliteBookWriters is your gateway to realizing your dream of becoming a successful
                                author.
                                We are not just a book publishing company; we are your literary partners in creating
                                best-selling eBooks that resonate deeply with readers. Our exceptional publishing
                                services will infuse your stories with the power to touch hearts, capture imaginations,
                                and leave an indelible mark on the literary world.</span>
                            <p class="text-white">We turn your words into books and your ideas into reality. Our team of publishing experts
                                understands that producing an eBook is not merely about formatting text; it’s about
                                crafting an emotional and personal connection with readers. After all, books are about
                                making connections, forming worlds, and transcending realities. We believe that the best
                                stories are those that embed themselves firmly in the hearts of readers, compelling them
                                to embark on transformative journeys within the pages of your book.</p>
                            <p class="text-white">From talented publishing professionals to innovative marketing strategies and
                                unparalleled book EliteBookWriters transforms aspiring writers into best-selling
                                authors with a reach beyond anything you’ve imagined in book publishing.
                            </p>

                        </div>
                        <a href="javascript:;" class="readmore_btnn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-5">
                    <img src="images/img2.webp" loading="lazy" alt="image" class="main-imgg">
                </div>
            </div>
        </div>
    </section>
    <!-- personification -->
    <!-- our ghostwriters -->
    <section class="our_ghostwriters_secc all-sec">
        <img src="images/vec2.webp" loading="lazy" alt="image" class="vec2">
        <img src="images/vec8.webp" loading="lazy" alt="image" class="vec8">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-5 m-auto">
                    <img src="images/img3.webp" loading="lazy" alt="image" class="main-img">
                </div>
                <div class="col-lg-7 col-md-12 col-sm-7">
                    <div class="our_ghostwriters_textt">
                        <h2 >Our Ghostwriters Will Bring Your Thoughts to Life <span >Transform Your Ideas </span> into
                            Published Success</h2>
                        <p>Having trouble putting your ideas into words? Allow our professional ghostwriters to give
                            your story a fresh chapter in life. We'll expertly and swiftly turn your ideas into enticing
                            narratives, ensuring your message reaches your
                            target audience.</p>
                        <ul>
                            <li><span>01</span></li>
                            <li>
                                <h3>Sign Up</h3>
                                <p>Start your journey to successful book publishing today. By signing up, you'll gain
                                    access to our expert ghostwriters who will transform your ideas into captivating
                                    stories, making the publishing process smooth and effective.</p>
                            </li>
                        </ul>
                        <ul>
                            <li><span>02</span></li>
                            <li>
                                <h3>Research & Draft</h3>
                                <p>Our process begins with thorough research and careful drafting. We ensure that every
                                    element of your narrative is well-crafted, engaging, and ready for publication.</p>
                            </li>
                        </ul>
                        <ul>
                            <li><span>03</span></li>
                            <li>
                                <h3>First Chapter</h3>
                                <p>The first chapter is crucial in book publishing—it sets the tone for the rest of the
                                    book. Our ghostwriters craft a compelling opening to hook your readers from the very
                                    first page, setting the stage for a successful book launch.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .custome-writing{
            background: linear-gradient(90deg, rgba(0,119,181,0.8267682072829132) 15%, rgba(0,0,0,0.7399334733893557) 66%);
            h2{
                color: white;
                span{
                    color:#f19102
                }    }            
                p{
                    color:white !important
                }
            
        }
    </style>
    <!-- our ghostwriters -->
    <!-- writing experts -->
    <section class="writing_experts_secc all-sec custome-writing">
        <img src="images/vec9.webp" loading="lazy" alt="image" class="vec9">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6">
                    <h2 >Creating Masterpieces Behind the <span>Scenes – We are your writing experts!</span></h2>
                    <p>At EliteBookWriters, we work tirelessly behind the scenes to bring your book to life. Although
                        we
                        may not be seen with bare eyes, our wordsmiths are committed to fulfilling all your bookwriting
                        needs from start to finish. You
                        can rely on our expertise and unwavering support throughout the entire process.</p>
                    <p>Our skilled team of ghostwriters for hire delves into the depths of your concept, meticulously
                        perfecting the plot, fine-tuning the structure of your book, and ensuring that character arcs
                        align seamlessly with the overall concept.
                        With our guidance and expertise, your book will captivate readers and leave a lasting impact.
                        Collaborating with EliteBookWriters means gaining access to a team of book-writing experts
                        passionate about storytelling and dedicated
                        to your success.</p>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 m-auto">
                    <img src="images/img4.webp" loading="lazy" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- writing experts -->
    <section class="book-covers pt-5">
        <h2>Featured Books</h2>
        <div class="book-grid">
            <div class="book-cover"><img src="images/port-1.webp" loading="lazy" alt="Book 1"></div>
            <div class="book-cover"><img src="images/port-2.webp" loading="lazy" alt="Book 2"></div>
            <div class="book-cover"><img src="images/port-3.webp" loading="lazy" alt="Book 3"></div>
            <div class="book-cover"><img src="images/port-4.webp" loading="lazy" alt="Book 4"></div>
            <div class="book-cover"><img src="images/port-5.webp" loading="lazy" alt="Book 5"></div>
            <div class="book-cover"><img src="images/port-6.png.webp" loading="lazy" alt="Book 6"></div>
            <div class="book-cover"><img src="images/port-7.webp" loading="lazy" alt="Book 7"></div>
            <div class="book-cover"><img src="images/port-8.webp" loading="lazy" alt="Book 8"></div>
        </div>
    </section>

  
    <section class="client_secc slider_icons all-sec">
        <img src="images/vec7.webp" loading="lazy" alt="image" class="vec7">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2>See Why 1,000's Of People <span>Trust Us</span></h2>
                    <p>Read why our customers consistently rate us five stars for our unparalleled quality, support, and
                        dedication to satisfaction.</p>
                    <div class="client-slider">
                        <div>
                            <div class="client_boxx">
                                <span><i class="fa-solid fa-quote-left"></i></span>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>Working with Joshua and his team was a fantastic experience. They guided me
                                    seamlessly through every step of the publication process, from design to
                                    distribution. Their expertise and efficiency saved me time and effort, and the
                                    results were outstanding. Highly recommended!</p>
                                <ul>
                                    <li><img src="images/r1.webp" loading="lazy" alt="image"></li>
                                    <li>
                                        <h3>Sarah Reynolds </h3>
                                        <span>Marketing Manager</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="client_boxx">
                                <span><i class="fa-solid fa-quote-left"></i></span>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>Josh made the publication process smooth and straightforward. He helped me articulate
                                    my ideas, shaped the concepts for my stories, and guided me through every stage. His
                                    practical support saved me a lot of time and effort. I appreciate his professional
                                    approach and would recommend him to others looking for a hassle-free publishing
                                    experience.</p>
                                <ul>
                                    <li><img src="images/r2.webp" loading="lazy" alt="image"></li>
                                    <li>
                                        <h3>Michael Bennett </h3>
                                        <span>Author</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="client_boxx">
                                <span><i class="fa-solid fa-quote-left"></i></span>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>EliteBookWriters's book cover design dazzled me. It beautifully conveyed my story
                                    and
                                    grabbed readers' interest immediately. Impressive!"</p>
                                <ul>
                                    <li><img src="images/C3.webp" loading="lazy" alt="image"></li>
                                    <li>
                                        <h3>Ava Larson </h3>
                                        <span>Storyteller</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="client_boxx">
                                <span><i class="fa-solid fa-quote-left"></i></span>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>We received good publication support from EliteBookWriters. Excellent publishing
                                    and
                                    promotion helped my book prosper. Many thanks for their work!</p>
                                <ul>
                                    <li><img src="images/C5.webp" loading="lazy" alt="image"></li>
                                    <li>
                                        <h3>James Donovan </h3>
                                        <span>Publisher</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="client_boxx">
                                <span><i class="fa-solid fa-quote-left"></i></span>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>I received EliteBookWriters's fictional storytelling service, which brought my
                                    imagination to life. With their help, my story flourished into an amazing adventure.
                                </p>
                                <ul>
                                    <li><img src="images/image.webp" loading="lazy" alt="image"></li>
                                    <li>
                                        <h3>David Mitchell </h3>
                                        <span>Content Writer</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="client_boxx">
                                <span><i class="fa-solid fa-quote-left"></i></span>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>EliteBookWriters's audiobook service boosted my novel. We're thrilled with the
                                    outcome! Audience expansion increased sales and visibility. Happy with the outcome!
                                </p>
                                <ul>
                                    <li><img src="images/C6.webp"  loading="lazy" alt="image"></li>
                                    <li>
                                        <h3>Emily Roberts </h3>
                                        <span>Graphic Designer</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client secc -->
    <!-- logo sec -->
    <section class="logo-secc all-sec slider_icons pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Platform We Love Working With</h2>
                    <div class="logo-box_wrppr">
                        <div>
                            <img src="images/logo/1.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/2.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/3.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/4.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/5.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/6.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/7.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/8.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/9.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/10.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/11.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/12.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/1.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/2.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/3.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/4.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/5.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/6.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/7.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/8.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/9.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/10.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/11.webp" loading="lazy" alt="image">
                        </div>
                        <div>
                            <img src="images/logo/12.webp" loading="lazy" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- logo sec -->
    <!-- ready to -->
    <section class="ready_to_secc">
        <img src="images/cta.webp" loading="lazy" alt="image" class="bg_cta">
        <img src="images/vec12.webp" loading="lazy" alt="image" class="vec12">
        <img src="images/vec13.webp" loading="lazy" alt="image" class="vec13">
        <img src="images/vec14.webp" loading="lazy" alt="image" class="vec14">
        <img src="images/vec15.webp" loading="lazy" alt="image" class="vec15">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ready_to_textt">
                        <h2>An Evolving Legacy <br> in Book Publishing</h2>
                        <p>EliteBookWriters – We are a dedicated book publishing company that excels in transforming
                            your
                            ideas into exceptional, published works. Explore our extensive portfolio that spans diverse
                            literary genres, including journals, cookbooks, memoirs, and captivating fiction. Our
                            unwavering commitment to excellence ensures that we craft timeless content that resonates
                            with readers and leaves a lasting impression.
                        </p>
                        <ul>
                            <li>
                                <a href="javascript:;" onclick="parent.LC_API.open_chat_window();return false;" 
                                    id="livechat-button-3" class="btn-theme1">Live Chat
                                    <img src="images/comment-orange.webp" loading="lazy" alt="img" />
                                </a>
                            </li>
                            <li>
                                <a href="tel:+1 213 301 0131" class="btn-theme1">+1 213 301 0131
                                    <img src="images/headphones.webp" loading="lazy" alt="img" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ready to -->
    <!-- contact start -->
    <section class="contact-sec">
        <img src="images/vec17.webp" loading="lazy" alt="image" class="vec17">
        <img src="images/vec18.webp" loading="lazy" alt="image" class="vec18">
        <img src="images/vec3.webp" loading="lazy" alt="image" class="contact-vec3 book-icon">
        <img src="images/vec16.webp" loading="lazy" alt="image" class="contact-vec10">
        <div class="container">
            <div class="row cntct-outer align-items-center">
                <div class="col-lg-7">
                    <div class="contact-info">
                        <h2><span>Need Assistance?</span>Get in Touch with Us!
                        </h2>
                        <p>While we're good with smoke signals, there are simpler ways for us to get in touch and answer
                            your questions.</p>

                        <div class="contact-actbtn">
                            <a href="https://elitebookwriters.com/book-publishing/%40source%3dg.html" class="btn-theme" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                SCHEDULE A CALL
                                <img src="images/menuscript-icon.webp" loading="lazy" class="normal-icon" alt="Icon">
                                <img src="images/menuscript-icon-orange.webp" loading="lazy" class="hover-icon" alt="Icon">
                            </a>
                            <a href="tel:+1 213 301 0131">
                                <img src="images/headphn-white.webp" loading="lazy" alt="image">
                                +1 213 301 0131</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="contact-form theme-heading">
                        <h2><span>Contact</span> Us</h2>
                        <form method="post" class="form-get-quote"  action="code-p.php">
                            <input type="text" placeholder="Enter Your Name" name="name" required>
                            <input type="email" placeholder="Enter Your Email" name="email" required>
                            <input type="number" placeholder="Enter Your Phone" name="phone" required>
                            <textarea name="message" placeholder="Type Your Message Here"></textarea>
                            <button class="btn-theme" type="submit" name="send_reserve_req">Submit Now
                                <img src="images/menuscript-icon.webp" loading="lazy" class="normal-icon" alt="">
                                <img src="images/menuscript-icon-orange.webp" loading="lazy" class="hover-icon" alt="Icon">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->
    <!-- get in touch -->
    <section class="get_in_touch">
        <img src="images/vec7.webp" loading="lazy" alt="image" class="vec7">
        <img src="images/vec10.webp" loading="lazy" alt="image" class="vec10">
        <img src="images/vec19.webp" loading="lazy" alt="image" class="vec19">
        <img src="images/vec20.webp" loading="lazy" alt="image" class="vec20">
        <img src="images/vec11.webp" loading="lazy" alt="image" class="vec11">
        <img src="images/bg1.webp" loading="lazy" alt="image" class="main_imgg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-7 m-auto">
                    <div class="get_textt">
                        <h2>Get in Touch with a
                            <br> Book Publishing Expert Today!
                        </h2>
                        <p>Unlock Your Literary Dreams with our premier book publishing services. Our skilled
                            ghostwriters are here to transform your vision into a compelling, polished manuscript. At
                            EliteBookWriters, we turn your ideas into captivating narratives ready for the world.
                            Contact
                            us today and let’s embark on the journey to make your story a published success!</p>
                        <div class="contact-actbtn">
                            <a href="https://elitebookwriters.com/book-publishing/%40source%3dg.html" class="btn-theme" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                GET A QUOTE
                                <img src="images/menuscript-icon.webp" loading="lazy" class="normal-icon" alt="Icon">
                                <img src="images/menuscript-icon-orange.webp" loading="lazy" class="hover-icon" alt="Icon">
                            </a>
                            <a href="tel:+1 213 301 0131">
                                <img src="images/headphn-white.webp"  loading="lazy" alt="image">
                                +1 213 301 0131</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-5">
                    <div class="get_imgg">
                        <img src="images/mobl1.webp" loading="lazy" alt="image">
                        <img src="images/mbl-shadow.webp" loading="lazy" alt="image" class="mbl-shadow">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                    <div class="get2_img">
                        <img src="images/laptop-img.webp" loading="lazy" alt="image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 m-auto">
                    <div class="get_textt">
                        <h2>An Evolving Legacy <br> in Book Publishing</h2>
                        <p>EliteBookWriters – We are a dedicated book publishing company with a strong focus on
                            exceptional ghostwriting services. Explore our extensive portfolio that spans a variety of
                            literary genres, including journals, cookbooks, memoirs, and captivating fiction. Our
                            unwavering commitment to excellence ensures we craft timeless content that resonates with
                            readers and leaves a lasting impression.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/logo-white.webp" loading="lazy"
                        class="footer-logo" alt="Logo">
                    <ul class="two_btns">
                        <li>
                            <a href="javascript:void(Tawk_API.toggle())"
                                id="livechat-button-2" class="btn-theme d-flex px-5">Live Chat
                                <img class="normal-icon" src="images/comment-orange.webp" loading="lazy" alt="Comment Icon">
                                <img class="hover-icon" src="images/comment.webp" loading="lazy" alt="Comment Icon">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h6>About Us </h6>
                            <p>Mexa Book Publishers is a leading US-based company designed to cater to your book’s
                                publishing needs.</p>
                        </div>
                        <div class="col-md-4">
                            <h6>Quick Links</h6>
                            <ul class="footer-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6>Contact Us</h6>
                            <a href="#" class="d-flex align-items-start gap-3 text-white mb-3 text-start" style="line-height: 1;"><i class="fa fa-envelope"></i> info@EliteBookWriters.com</a>
                            <ul class="d-flex align-items-center gap-3 fs-3">
                                <li><a href="https://www.facebook.com/elitebookwriterss"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <img src="images/footer-img.webp" class="img-fluid w-100" loading="lazy" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center pt-lg-0 pt-4">&copy; <span id="year"></span> EliteBookWriters. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    <!-- footer -->
    <!-- Popupform -->
    <div class="modal fade p-0" tabindex="-1" id="exampleModal">
        <div class="modal-md modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close btn-close-ctm" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                <div class="modal-body">
                    <div class="logo-pop text-center mb-2 mt-3">
                        <img src="images/logoblack.webp" loading="lazy" alt="EliteBookWriters" style="max-width: 56%;">
                    </div>
                    <form method="post" class="form-get-quote"  action="code.php">
                        <div class="header-form">
                            <div class="row">
                                <div class="col-lg-12 mb-2">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Enter your Name" required>
                                        <input type="email" name="email" placeholder="Enter your Email" required>
                                        <input class="phone" type="number" name="phone" placeholder="Phone Number"
                                            required>
                                        <textarea rows="4" placeholder="Message" name="message" required></textarea>
                                    </div>
                                </div>
                                <div class="btn-part">
                                    <div class="form-group mt-2 text-center">
                                        <button class="btn-theme" name="send_reserve_req" type="submit">SUBMIT NOW<img
                                                src="images/menuscript-icon.webp" loading="lazy" class="normal-icon" alt="Icon"> <img
                                                src="images/menuscript-icon-orange.webp" loading="lazy" class="hover-icon"
                                                alt="Icon"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Popupform -->

    <!-- <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
    <script defer src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/wow.js"></script> -->
    <script defer src="slick/slick.js"></script>
    <script defer src="slick/slick.min.js"></script>
    <!-- <script src="js/jquery.slicknav.js"></script> -->
    <!-- <script defer src="js/fancybox.js"></script> -->
    <script defer src="js/font-awesome.js"></script>

    <!-- <script defer src="js/bootstrap.js"></script> -->
    <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <script defer src="js/font.js"></script>
    <script defer src="js/custom.js"></script>
    <!-- <script defer src="../../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script> -->

    <!-- <script defer>
        const phoneInputField = document.querySelectorAll(".phone");
        phoneInputField.forEach((item) => {
            window.intlTelInput(item, {
                hiddenInput: 'phonenumber',
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
            });
        })
    </script> -->

   

</body>



</html>